<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XPlaneGenConsole.BinaryDatapoint" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgAgQAAAAAAACAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Datapoint\Base\BinaryDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.TextDatapoint" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Datapoint\Base\TextDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.FlightDatapoint" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gCCOEAigAAAACAEQACAAAABABAAEGUggACJgACAAABA=</HashCode>
      <FileName>Datapoint\FlightDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.EngineDatapoint" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AASiAIggAAAAAgAAAAIQABCEDhgMEAAAJUAEiAAAAiA=</HashCode>
      <FileName>Datapoint\EngineDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.SystemDatapoint" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>kQCgBAgkCEIAgCAECAQAQCAAAAiUIEQEkAQABGEACAA=</HashCode>
      <FileName>Datapoint\SystemDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.CsvDatapoint&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Datapoint\Base\CSVDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.XmlDatapoint" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datapoint\Base\CSVDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.JsonDatapoint" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datapoint\Base\CSVDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.Datapoint">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgCAAAAAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Datapoint\Base\Datapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.Datapoint&lt;T&gt;">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datapoint\Base\Datapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.XPlaneDatapoint" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FoCNhQwEgkALYwYAAOAfCBRAJAgAEKIfJAtQgOQGAAI=</HashCode>
      <FileName>XPlane\XPlaneDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.XPlaneBaseDatapoint" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XPlane\XPlaneBaseDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.XPlaneComment" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XPlane\XPlaneCommentDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.EngineCsvDatapoint" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datapoint\Csv\EngineCsvDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.FlightCsvDatapoint" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggAAAAAAAAAAAAAAAAAAAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>Datapoint\Csv\FlightCsvDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPlaneGenConsole.SystemCsvDatapoint" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datapoint\Csv\SystemCsvDatapoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>